gtk-color-scheme = "base_color: #3a3c4e"
gtk-color-scheme = "text_color: #f1f2f8"
gtk-color-scheme = "bg_color: #282936"
gtk-color-scheme = "fg_color: #f1f2f8"
gtk-color-scheme = "tooltip_bg_color: #f1f2f8"
gtk-color-scheme = "tooltip_fg_color: #3a3c4e"
gtk-color-scheme = "selected_bg_color: #ea51b2"
gtk-color-scheme = "selected_fg_color: #3a3c4e"
gtk-color-scheme = "insensitive_bg_color: #5a5b66"
gtk-color-scheme = "insensitive_fg_color: #bebfc7"
gtk-color-scheme = "notebook_bg: #3a3c4e"
gtk-color-scheme = "dark_sidebar_bg: #22232d"
gtk-color-scheme = "link_color: #ea51b2"
gtk-color-scheme = "menu_bg: #3a3c4e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
