;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282a33
background-alt = #575b70
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #888888
primary = #ff79c6
secondary = #bd93f9
alert = #ff5555

red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = sans-serif:pixelsize=10;1
font-1 = Symbols Nerd Font:pixelsize=10;1
font-2 = FontAwesome:pixelsize=10;1
font-3 = monospace:pixelsize=10;0
font-4 = emoji:pixelsize=10;0

modules-left = bspwm i3
;modules-center = mpd
modules-right = xbacklight backlight-acpi pulseaudio battery batteryt temperature cpu memory date xkeyboard

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/nonexample]
inherit = bar/example
modules-left = ewmh

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
format = <label-indicator>
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/ewmh]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <ramp>
format-underline = ${colors.yellow}
label = Luminozitate: %percentage%%

ramp-0 = 󰛩
ramp-0-foreground = ${colors.magenta}
ramp-1 = 󱩐
ramp-2 = 󱩒
ramp-3 = 󱩔
ramp-4 = 󰛨
ramp-4-foreground = ${colors.green}
ramp-foreground = ${colors.yellow}

enable-scroll = true

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan}
label = CPU: %percentage%%
ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.yellow}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.magenta}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format = <label> <ramp-used>
format-underline = ${colors.green}
label = RAM: %mb_used%
ramp-used-0 = 
ramp-used-0-foreground = ${colors.green}
ramp-used-1 = 
ramp-used-1-foreground = ${colors.green}
ramp-used-2 = 
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3 = 
ramp-used-3-foreground = ${colors.magenta}
ramp-used-4 = 
ramp-used-4-foreground = ${colors.red}
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vmnet8
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %d %b %Y
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

;format-prefix = "󰃰 "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.foreground}

label = %date%   %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>
format-volume-underline = ${colors.blue}
label-volume = Volum: %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted = Volum: 0% 󰖁

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
;full-at = 98
poll-interval = 0.2
time-format = %H:%M

format-charging = <label-charging> <animation-charging>
format-charging-underline = ${colors.green}

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-underline = ${colors.yellow}

format-full = <label-full> <ramp-capacity>
format-full-underline = ${self.format-charging-underline}

label-charging = Baterie: %percentage%%
label-discharging = ${self.label-charging}
label-full = ${self.label-charging}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.magenta}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 500

[module/batteryt]
inherit = module/battery
battery = BATT
adapter = ACAD

label-charging = Baterie: %percentage%% (%time%)

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label> <ramp>
format-underline = ${colors.red}
format-warn = <label-warn> <ramp>
format-warn-underline = ${self.format-underline}

label = Temperatură: %temperature-c%
label-warn = Temperatură mare: %temperature-c%
;label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-0-foreground = ${colors.cyan}
ramp-1 = 
ramp-1-foreground = ${colors.yellow}
ramp-2 = 
ramp-2-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
